<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 21 14:24:03 PDT 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-21">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project482.c482_project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../project482.c482_project/Model/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Model.<a href="../project482.c482_project/Model/Main.html" title="class in Model">Main</a></dt>
<dd>
<div class="block">Main method that loads test data for parts and products into the inventory.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Main.html" class="type-name-link" title="class in Model">Main</a> - Class in <a href="../project482.c482_project/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Main class for the Inventory Management Application.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class Model.<a href="../project482.c482_project/Model/Main.html" title="class in Model">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html" class="type-name-link" title="class in Controller">MainController</a> - Class in <a href="../project482.c482_project/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for the Main.fxml view.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#%3Cinit%3E()" class="member-name-link">MainController()</a> - Constructor for class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#mainPartID" class="member-name-link">mainPartID</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#mainPartInventory" class="member-name-link">mainPartInventory</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#mainPartName" class="member-name-link">mainPartName</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#mainPartPrice" class="member-name-link">mainPartPrice</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#mainProductID" class="member-name-link">mainProductID</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#mainProductInventory" class="member-name-link">mainProductInventory</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#mainProductName" class="member-name-link">mainProductName</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#mainProductPrice" class="member-name-link">mainProductPrice</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddPartController.html#maxSection" class="member-name-link">maxSection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#maxSection" class="member-name-link">maxSection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyPartController.html#maxSection" class="member-name-link">maxSection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#maxSection" class="member-name-link">maxSection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddPartController.html#minSection" class="member-name-link">minSection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#minSection" class="member-name-link">minSection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyPartController.html#minSection" class="member-name-link">minSection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#minSection" class="member-name-link">minSection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyPartController.html#modifyButtonAction(javafx.event.ActionEvent)" class="member-name-link">modifyButtonAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">This method handles the data input and modifies the selected part when the modify button is pressed.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#modifyButtonAction(javafx.event.ActionEvent)" class="member-name-link">modifyButtonAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method handles the data input and modifies the product when the modify button is pressed.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/ModifyPartController.html" class="type-name-link" title="class in Controller">ModifyPartController</a> - Class in <a href="../project482.c482_project/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for the ModifyPart.fxml view.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/ModifyPartController.html#%3Cinit%3E()" class="member-name-link">ModifyPartController()</a> - Constructor for class Controller.<a href="../project482.c482_project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#modifyPartsAction(javafx.event.ActionEvent)" class="member-name-link">modifyPartsAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">This method opens the ModifyPart.fxml view to modify the selected part.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html" class="type-name-link" title="class in Controller">ModifyProductController</a> - Class in <a href="../project482.c482_project/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for the ModifyProduct.fxml view.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#%3Cinit%3E()" class="member-name-link">ModifyProductController()</a> - Constructor for class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#modifyProductsAction(javafx.event.ActionEvent)" class="member-name-link">modifyProductsAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">This method opens the ModifyProduct.fxml view to modify the selected product.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/ModifyPartController.html#mpIndex" class="member-name-link">mpIndex</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#mpIndex" class="member-name-link">mpIndex</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
