<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 21 14:24:03 PDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project482.c482_project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../project482.c482_project/Controller/AddProductController.html#searchAssociatedParts" class="member-name-link">searchAssociatedParts</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#searchAssociatedParts" class="member-name-link">searchAssociatedParts</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#searchAssociatedPartsAction(javafx.event.ActionEvent)" class="member-name-link">searchAssociatedPartsAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">This method searches for associated parts that match the user input and updates the associated parts table.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#searchAssociatedPartsAction(javafx.event.ActionEvent)" class="member-name-link">searchAssociatedPartsAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method searches for associated parts based on user input in the search field.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#searchAvailableParts" class="member-name-link">searchAvailableParts</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#searchAvailableParts" class="member-name-link">searchAvailableParts</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#searchAvailablePartsAction(javafx.event.ActionEvent)" class="member-name-link">searchAvailablePartsAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">This method searches for available parts that match the user input and updates the available parts table.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#searchAvailablePartsAction(javafx.event.ActionEvent)" class="member-name-link">searchAvailablePartsAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method searches for available parts based on user input in the search field.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#searchPart" class="member-name-link">searchPart</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#searchPartAction(javafx.event.ActionEvent)" class="member-name-link">searchPartAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">This method searches for parts based on the input text.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#searchProduct" class="member-name-link">searchProduct</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#searchProductAction(javafx.event.ActionEvent)" class="member-name-link">searchProductAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">This method searches for products based on the input text and updates the product table accordingly.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/ModifyPartController.html#sendProductData(Model.Part)" class="member-name-link">sendProductData(Part)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">This method populates the fields with the data from the provided part when the ModifyPartController is launched.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#sendProductData(Model.Product)" class="member-name-link">sendProductData(Product)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method populates the fields and tables with data from the selected product.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Outsourced.html#setCompanyName(java.lang.String)" class="member-name-link">setCompanyName(String)</a> - Method in class Model.<a href="../project482.c482_project/Model/Outsourced.html" title="class in Model">Outsourced</a></dt>
<dd>
<div class="block">Sets the name of the company that produces the part.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Part.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../project482.c482_project/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Model/Product.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class Model.<a href="../project482.c482_project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the product's ID.</div>
</dd>
<dt><a href="../project482.c482_project/Model/InHouse.html#setMachineID(int)" class="member-name-link">setMachineID(int)</a> - Method in class Model.<a href="../project482.c482_project/Model/InHouse.html" title="class in Model">InHouse</a></dt>
<dd>
<div class="block">Sets the machine ID for this in-house part.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Part.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class Model.<a href="../project482.c482_project/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Model/Product.html#setMax(int)" class="member-name-link">setMax(int)</a> - Method in class Model.<a href="../project482.c482_project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the maximum allowable stock level for the product.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Part.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class Model.<a href="../project482.c482_project/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Model/Product.html#setMin(int)" class="member-name-link">setMin(int)</a> - Method in class Model.<a href="../project482.c482_project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the minimum allowable stock level for the product.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Part.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../project482.c482_project/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Model/Product.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Model.<a href="../project482.c482_project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the product's name.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Part.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Model.<a href="../project482.c482_project/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Model/Product.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class Model.<a href="../project482.c482_project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the product's price.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Part.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Model.<a href="../project482.c482_project/Model/Part.html" title="class in Model">Part</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Model/Product.html#setStock(int)" class="member-name-link">setStock(int)</a> - Method in class Model.<a href="../project482.c482_project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Sets the current stock level of the product.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Main.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class Model.<a href="../project482.c482_project/Model/Main.html" title="class in Model">Main</a></dt>
<dd>
<div class="block">Initializes the JavaFX stage and loads the Main.fxml file to display the main application window.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
