<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 21 14:24:03 PDT 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-21">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project482.c482_project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../project482.c482_project/Controller/AddPartController.html#idNameSection" class="member-name-link">idNameSection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyPartController.html#idNameSection" class="member-name-link">idNameSection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddPartController.html#idNameToggle" class="member-name-link">idNameToggle</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyPartController.html#idNameToggle" class="member-name-link">idNameToggle</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyPartController.html#idSection" class="member-name-link">idSection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#idSection" class="member-name-link">idSection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddPartController.html#inHouse" class="member-name-link">inHouse</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyPartController.html#inHouse" class="member-name-link">inHouse</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Model/InHouse.html" class="type-name-link" title="class in Model">InHouse</a> - Class in <a href="../project482.c482_project/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The InHouse class represents a part that is manufactured in-house and inherits from the Part class.</div>
</dd>
<dt><a href="../project482.c482_project/Model/InHouse.html#%3Cinit%3E(int,java.lang.String,double,int,int,int,int)" class="member-name-link">InHouse(int, String, double, int, int, int, int)</a> - Constructor for class Model.<a href="../project482.c482_project/Model/InHouse.html" title="class in Model">InHouse</a></dt>
<dd>
<div class="block">Constructs a new InHouse part with the specified details.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/ModifyPartController.html#inHouseSelect(javafx.event.ActionEvent)" class="member-name-link">inHouseSelect(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>
<div class="block">This method updates the label to "Machine ID" when the InHouse radio button is selected.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/AddPartController.html#inHouseSelected(javafx.event.ActionEvent)" class="member-name-link">inHouseSelected(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">This method updates the label to "Machine ID" when the in-house radio button is selected.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">This method initializes the controller by populating the tables and columns with data.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">This method initializes the tables with data from the Inventory model.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method initializes the table columns and sets the initial data for the part and associated part tables.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Inventory.html" class="type-name-link" title="class in Model">Inventory</a> - Class in <a href="../project482.c482_project/Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">The Inventory class is responsible for managing collections of parts and products in the inventory.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Inventory.html#%3Cinit%3E()" class="member-name-link">Inventory()</a> - Constructor for class Model.<a href="../project482.c482_project/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddPartController.html#inventorySection" class="member-name-link">inventorySection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#inventorySection" class="member-name-link">inventorySection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyPartController.html#inventorySection" class="member-name-link">inventorySection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#inventorySection" class="member-name-link">inventorySection</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
