<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 21 14:24:03 PDT 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../project482.c482_project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../project482.c482_project/Model/Product.html#addAssociatedPart(Model.Part)" class="member-name-link">addAssociatedPart(Part)</a> - Method in class Model.<a href="../project482.c482_project/Model/Product.html" title="class in Model">Product</a></dt>
<dd>
<div class="block">Adds a part to the product's list of associated parts.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/AddPartController.html#addButtonAction(javafx.event.ActionEvent)" class="member-name-link">addButtonAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>
<div class="block">This method handles the data input and adds a new part to the inventory when the add button is pressed.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#addButtonClick(javafx.event.ActionEvent)" class="member-name-link">addButtonClick(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">This method handles the data input and creates a new product when the add button is pressed.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Inventory.html#addPart(Model.Part)" class="member-name-link">addPart(Part)</a> - Static method in class Model.<a href="../project482.c482_project/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">Adds a new part to the inventory.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/AddPartController.html" class="type-name-link" title="class in Controller">AddPartController</a> - Class in <a href="../project482.c482_project/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for the AddPart.fxml view.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/AddPartController.html#%3Cinit%3E()" class="member-name-link">AddPartController()</a> - Constructor for class Controller.<a href="../project482.c482_project/Controller/AddPartController.html" title="class in Controller">AddPartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#addPartsAction(javafx.event.ActionEvent)" class="member-name-link">addPartsAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">This method opens the AddPart.fxml view to add a new part.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#addPartsButtonAction(javafx.event.ActionEvent)" class="member-name-link">addPartsButtonAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>
<div class="block">This method adds the selected part from the available parts table to the associated parts table.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#addPartsButtonAction(javafx.event.ActionEvent)" class="member-name-link">addPartsButtonAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>
<div class="block">This method adds the selected part from the available parts table to the associated parts table.</div>
</dd>
<dt><a href="../project482.c482_project/Model/Inventory.html#addProduct(Model.Product)" class="member-name-link">addProduct(Product)</a> - Static method in class Model.<a href="../project482.c482_project/Model/Inventory.html" title="class in Model">Inventory</a></dt>
<dd>
<div class="block">Adds a new product to the inventory.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html" class="type-name-link" title="class in Controller">AddProductController</a> - Class in <a href="../project482.c482_project/Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">Controller class for the AddProduct.fxml view.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#%3Cinit%3E()" class="member-name-link">AddProductController()</a> - Constructor for class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#addProductsAction(javafx.event.ActionEvent)" class="member-name-link">addProductsAction(ActionEvent)</a> - Method in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>
<div class="block">This method opens the AddProduct.fxml view to add a new product.</div>
</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#anchorPane" class="member-name-link">anchorPane</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/MainController.html#anchorPane" class="member-name-link">anchorPane</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#associatedPartID" class="member-name-link">associatedPartID</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#associatedPartID" class="member-name-link">associatedPartID</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#associatedPartInventory" class="member-name-link">associatedPartInventory</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#associatedPartInventory" class="member-name-link">associatedPartInventory</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#associatedPartName" class="member-name-link">associatedPartName</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#associatedPartName" class="member-name-link">associatedPartName</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#associatedPartPrice" class="member-name-link">associatedPartPrice</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#associatedPartPrice" class="member-name-link">associatedPartPrice</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/AddProductController.html#associatedPartTable" class="member-name-link">associatedPartTable</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project482.c482_project/Controller/ModifyProductController.html#associatedPartTable" class="member-name-link">associatedPartTable</a> - Variable in class Controller.<a href="../project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
