<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Aug 21 14:24:03 PDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="project482.c482_project/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project482.c482_project/Controller/AddPartController.html" title="class in Controller">AddPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the AddPart.fxml view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project482.c482_project/Controller/AddProductController.html" title="class in Controller">AddProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the AddProduct.fxml view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project482.c482_project/Model/InHouse.html" title="class in Model">InHouse</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The InHouse class represents a part that is manufactured in-house and inherits from the Part class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project482.c482_project/Model/Inventory.html" title="class in Model">Inventory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Inventory class is responsible for managing collections of parts and products in the inventory.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project482.c482_project/Model/Main.html" title="class in Model">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class for the Inventory Management Application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project482.c482_project/Controller/MainController.html" title="class in Controller">MainController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the Main.fxml view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project482.c482_project/Controller/ModifyPartController.html" title="class in Controller">ModifyPartController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the ModifyPart.fxml view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project482.c482_project/Controller/ModifyProductController.html" title="class in Controller">ModifyProductController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for the ModifyProduct.fxml view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project482.c482_project/Model/Outsourced.html" title="class in Model">Outsourced</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Outsourced class represents a part that is produced by an external company.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="project482.c482_project/Model/Part.html" title="class in Model">Part</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="project482.c482_project/Model/Product.html" title="class in Model">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a product in the inventory system.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
